{
  "name": "SL-CLI",
  "version": "0.0.0",
  "description": "SL CLI Travel Planner",
  "main": "dist/main.js",
  "bin": {
    "sl-cli": "./dist/main.js"
  },
  "scripts": {
    "dev": "pnpm link --global .",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marcus Pettersson",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "SL-CLI": "link:",
    "SL-CLI2": "link:",
    "commander": "^15.0.0",
    "node-cache": "^5.1.2",
    "src": "link:src"
  }
}
